{
  "name": "javascriptsnippets",
  "displayName": "JavaScript (ES6) code snippets",
  "description": "Code snippets for JavaScript in ES6 syntax",
  "publisher": "tal7aouy",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.61.0"
  },
  "categories": [
    "Snippets"
  ],
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tal7aouy/javascript-es6-snippets"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "vue",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
